{
  "name": "FPP",
  "short_name": "FPP",
  "icons": [{
    "src": "images/launcher-icon-2x.png",
    "sizes": "96x96"
  }, {
    "src": "images/launcher-icon-4x.png",
    "sizes": "192x192"
  }],
  "start_url": "fpp.html",
  "display": "standalone",
  "orientation": "portrait"
}
